
# Only used in "development" mode
# see .env for more details
# USED BY: $ vue-cli-service serve

# backend server
DASH_PORT_API=3000
DASH_URL_API=dashboard-dev.ms.wits.ac.za

# frontend server, make sure BASE_URL matches (used internally by vue)
DASH_PORT_WEB=3080
DASH_URL_WEB=dashboard-dev.ms.wits.ac.za
BASE_URL=dashboard-dev.ms.wits.ac.za:3080
