
# Only used in "test" mode
# see .env for more details
# USED BY: $ vue-cli-service test:unit

# backend server
DASH_PORT_API=4000
DASH_URL_API=localhost

# frontend server, make sure BASE_URL matches (used internally by vue)
DASH_PORT_WEB=4080
DASH_URL_WEB=localhost
BASE_URL=localhost:4080
